<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>can we</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" 
    type="image/png" 
    href="http://example.com/myicon.png">
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
</head>
<style>
.video-container {
    height: 100vh;
    
    position: relative;
    overflow: hidden;
}
video
{
    height: 100vh;
    width: 100vw;
}
.video-container video {
  position: absolute;
  object-fit: cover;
  z-index: 0;
}

/* Just styling the content of the div, the *magic* in the previous rules */
.video-container .caption {
  z-index: 1;
  position: relative;
  text-align: center;
  color: white;
  padding: 10px;
}   
.instagram{
  background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  }
</style>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="./pexels-samphan-korwong-6929264.mp4" type="video/mp4" />
        </video>
   
    <div class="row caption">
        <div class="col-12 d-flex justify-content-center">
            <h2>Can we hangout Someday!!!</h2>
        </div>
        <div class="col-12 d-flex justify-content-center">
            <img src="https://gifdb.com/images/high/shrek-cute-cat-please-teddep3bmxr58n78.webp" alt="" style="max-width:40%">
        </div>
        <div class="col-12 d-flex mt-5 justify-content-center">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalCenter" onmousemove="myFunction2()">yes!! Sure</button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-primary"onmousemove="myFunction()" id="khush">Sochungiii</button>         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header  d-flex justify-content-center">
          <h5 class="modal-title" id="exampleModalLongTitle">Khush</h5>
          
        </div>
        <div class="modal-body">
       <img src="https://media.tenor.com/YqLOvC4lP90AAAAC/panda-thank-you.gif" alt="" style="max-width: 95%;">   
        </div>
        <div class="modal-footer">
            <a href="https://www.instagram.com/vini_vib/?igshid=YmMyMTA2M2Y%3D"><button class="instagram btn " style="color: white;"> Text Me </button></a>
            
            <button type="button" class="close btn ml-5" data-bs-dismiss="modal" aria-label="Close">
                Close
               </button>
         
        </div>
      </div>
    </div>

  </div>
    <script>
        var khush = 1;
        function myFunction()
        {
             if(khush%4==0)
            {
                $("#khush").css("display", "none");
                alert("Byeeeeeeeee")
            }
            else if(khush%2==0)
            {
                $("#khush").css("margin", "120px");
            }
            else if(khush%3==0)
            {
                $("#khush").css("margin", "210px");
            }
            
            // else if(khush%5==0)
            // {
            //     $("#khush").css("display", "none");
            //     alert("Byeeeeeeeee")
            // }
            else if(khush%7==0)
            {
                $("#khush").css("margin", "40px");
            }
            else
            {
                $("#khush").css("margin", "0px");
            }
            khush++;
            console.log(khush);
        }




        var khushi= 1;
        function myFunction2()
        {
             
             if(khushi%2==0)
            {
                $("#khush").css("margin", "120px");
            }
            else if(khushi%3==0)
            {
                $("#khush").css("margin", "210px");
            }
            
            // else if(khush%5==0)
            // {
            //     $("#khush").css("display", "none");
            //     alert("Byeeeeeeeee")
            // }
            else if(khushi%7==0)
            {
                $("#khush").css("margin", "40px");
            }
            else
            {
                $("#khush").css("margin", "0px");
            }
            khushi++;
            console.log(khush);
        }
    </script>
</body>
</html>
